name: ci

on:
  push:
    branches:
      - 'master'

jobs:
  build_image:
      name: ${{ matrix.manylinux_base }}_${{ matrix.rust_version }}_${{ matrix.platform }}
      runs-on: ubuntu-20.04
      strategy:
          fail-fast: false
          matrix:
              include:
                  - manylinux_base: manylinux2014
                    rust_version: 1.52.1
                    platform: x86_64
      steps:
          - name: Set up QEMU
            uses: docker/setup-qemu-action@v1
          - name: Set up Docker Buildx
            uses: docker/setup-buildx-action@v1
            #      -
            #        name: Setup cache
            #        uses: actions/cache@v2
            #        with:
            #            path: .buildx-cache-${{ matrix.manylinux_base }}_${{ matrix.platform }}_${{ matrix.rust_version }}/*
            #            key: buildx-cache-${{ matrix.manylinux_base }}_${{ matrix.platform }}_${{ matrix.rust_version }}
          - name: Login to Github packages
            uses: docker/login-action@v1 
            with:
                registry: ghcr.io
                username: ${{ github.repository_owner }}
                password: ${{ secrets.GITHUB_TOKEN }}
          - name: Build and push
            id: docker_build
            uses: docker/build-push-action@v2
            with:
                #          pull: true
                push: true
                tags: |
                    ghcr.io/simple-crypto/${{ matrix.manylinux_base }}_${{ matrix.platform }}-clang:rust-${{ matrix.rust_version}}
                build-args: |
                    MANYLINUX_BASE=${{ matrix.manylinux_base }}
                    RUST_VERSION=${{ matrix.rust_version }}
                    PLATFORM=${{ matrix.platform }}
          - name: Image digest
            run: echo ${{ steps.docker_build.outputs.digest }}
